****************BUTTON NUMBERS****************
	Function Stick:
		1	::	indexer run
		2	::	azimuth up
		3	::	azimuth dn
		4	::	shooter on
		5	::	shooter off
		6	::	feeder on
		7	::	feeder off
		8	::	
		9	::	gear collector run
		10	::	gear dn
		11	::	gear up
	Drive Stick:
		5	::	collector out
		6	::	collector in
		8	::	shift gear
		
***************FORWARD POLARITY***************
	Right Drive		::	-
	Left Drive		::	+
	Collector		::	?
	Shooter			::	-
	Indexer			::	-
	Feeder			::	-
	Azimuth			::	?
	Gear Shift		::	kReverse (HiGear)
	Gear Releaser	::	kReverse (up)
	Gear Collector	::	true
	
*******************ROUTINES*******************
	